@auto: auto;

@default-spacing: 5px;
@default-font-size: .85em;
@default-background-color: white;
@default-outline: 1px solid darkgray;

@primary-color: #7bb931;
@secondary-color: #4d90fe;

@footer-height: 25px;

@float-vertical-margin: 12px;
@float-horizontal-margin: 25px;
@tile-spacing: @default-spacing * 3;
@tile-size: 80px;
@tile-min-size: 30px;

@search-box-width: 40%;
@search-box-min-width: 200px;
@search-box-max-width: 400px;
@search-box-height: 32px;
@search-result-width: @tile-size * 3;
@search-result-icon-width: @search-result-width / 4;

@search-button-color: @primary-color;