@import "site-variables.less";
@import "site-mixins.less";
@import "Search.less";
@import "Tiles.less";
@import "Toolbar.less";

html {
    margin: 0;
    padding: 0;
}

body {
    color: #333;
    font-size: @default-font-size;
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

div#Watermark {
    background: white url(/Images/watermark.gif) center no-repeat;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
}

a {
    cursor: pointer;
    text-decoration: underline;
    color: black;
}

button {
    .button;

    &.ui-button {
        outline: none;

        &:hover, &:active {
            outline: none;
        }
    }
}

.primary-color {
    color: @primary-color;
}

.template {
    display: none;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: black;
    text-align: center;

    > div {
        line-height: @footer-height - 5;
        vertical-align: middle;
        font-size: 14px;
    }
}

#GoogleMapContainer {
    background-color: rgba(0,0,0, 0.5);
    display: table-cell;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    z-index: 9999;

    #GoogleMapFrame {
        margin: auto;
        margin-top: @default-spacing * 4;
        width: 90%;
        height: 80%;
    }
}

#canvasWrapper {
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    margin: auto;

    #mainCanvas {
    }
}

.floating-container {
    z-index: 10;
}